:root {
  --clr-violet: hsl(263, 55%, 52%);
  --clr-dark-grayish: hsl(217, 19%, 35%);
  --clr-dark-blackish: hsl(219, 29%, 14%);
  --clr-white: hsl(0, 0%, 100%);

  --clr-light-gray: hsl(0, 0%, 81%);
  --clr-light-gray-blue: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 13px;
  background-color: var(--clr-light-gray);
  display: grid;
  place-content: center;
}

main {
  min-height: 100svh;
  margin: 2rem 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.card {
  border-radius: 0.5rem;
  padding: 1.5rem 1.75rem;
}

.card__bg {
  position: absolute;
  top: 0;
  right: 1.5rem;
  z-index: 0;
}

.card__header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.card__header img {
  border-radius: 50%;
  outline: 1px solid var(--clr-light-gray-blue);
}

.card__signature {
  display: flex;
  flex-direction: column;
  color: var(--clr-light-gray);
  font-weight: 600;
}

.card--verified {
  opacity: 0.5;
  font-size: 0.9em;
}

.card h2 {
  color: var(--clr-white);
  font-size: 1.59em;
  margin-bottom: 1rem;
}

.card blockquote {
  color: var(--clr-white);
  opacity: 0.7;
  line-height: 1.4;
  font-size: 1.1em;
}

#card__daniel {
  position: relative;
  background-color: var(--clr-violet);
}

#card__daniel .card__signature {
  color: var(--clr-light-gray);
  font-weight: 600;
}

#card__daniel h2 {
  position: relative;
  z-index: 1;
}

#card__daniel blockquote {
  opacity: 0.3;
}

#card__jonathan {
  background-color: var(--clr-dark-grayish);
}

#card__jeanette,
#card__kira {
  background-color: var(--clr-white);
}

#card__jeanette .card__signature,
#card__jeanette h2,
#card__jeanette blockquote,
#card__kira .card__signature,
#card__kira h2,
#card__kira blockquote {
  color: var(--clr-dark-grayish);
}

#card__patrick {
  background-color: var(--clr-dark-blackish);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 44rem) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }

  #card__kira {
    grid-column: span 2;
  }
}

@media (min-width: 72rem) {
  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);
    align-content: center;
    max-width: 1110px;
    margin: 0;
  }

  .card__bg {
    right: 4.5rem;
  }

  #card__daniel {
    grid-column: span 2;
  }

  #card__kira {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  #card__patrick {
    grid-column: span 2;
  }

  #card__jeanette h2 {
    padding-right: 2rem;
    margin-bottom: 2.5rem;
  }
}
